info face="Acknowledge TT BRK" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ak_med.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=0     width=47     height=55     xoffset=0     yoffset=28    xadvance=53     page=0  chnl=0 
char id=37   x=47     y=0     width=47     height=55     xoffset=0     yoffset=28    xadvance=53     page=0  chnl=0 
char id=36   x=94     y=0     width=47     height=55     xoffset=0     yoffset=28    xadvance=53     page=0  chnl=0 
char id=64   x=141     y=0     width=54     height=55     xoffset=0     yoffset=28    xadvance=60     page=0  chnl=0 
char id=124   x=195     y=0     width=17     height=54     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=59   x=212     y=0     width=17     height=47     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=113   x=229     y=0     width=47     height=47     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=81   x=276     y=0     width=47     height=47     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=127   x=323     y=0     width=39     height=39     xoffset=0     yoffset=36    xadvance=45     page=0  chnl=0 
char id=35   x=362     y=0     width=54     height=39     xoffset=0     yoffset=36    xadvance=60     page=0  chnl=0 
char id=92   x=416     y=0     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=47   x=463     y=0     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=62   x=0     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=60   x=32     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=125   x=64     y=55     width=39     height=39     xoffset=0     yoffset=36    xadvance=45     page=0  chnl=0 
char id=123   x=103     y=55     width=39     height=39     xoffset=0     yoffset=36    xadvance=45     page=0  chnl=0 
char id=93   x=142     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=91   x=174     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=41   x=206     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=40   x=238     y=55     width=32     height=39     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=58   x=270     y=55     width=17     height=39     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=63   x=287     y=55     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=33   x=334     y=55     width=17     height=39     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=48   x=351     y=55     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=57   x=398     y=55     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=56   x=445     y=55     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=55   x=0     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=54   x=47     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=53   x=94     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=52   x=141     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=51   x=188     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=50   x=235     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=49   x=282     y=94     width=17     height=39     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=122   x=299     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=121   x=346     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=120   x=393     y=94     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=119   x=440     y=94     width=62     height=39     xoffset=0     yoffset=36    xadvance=68     page=0  chnl=0 
char id=118   x=0     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=117   x=47     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=116   x=94     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=115   x=141     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=114   x=188     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=112   x=235     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=111   x=282     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=110   x=329     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=109   x=376     y=133     width=62     height=39     xoffset=0     yoffset=36    xadvance=68     page=0  chnl=0 
char id=108   x=438     y=133     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=107   x=0     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=106   x=47     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=105   x=94     y=172     width=17     height=39     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=104   x=111     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=103   x=158     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=102   x=205     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=101   x=252     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=100   x=299     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=99   x=346     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=98   x=393     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=97   x=440     y=172     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=90   x=0     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=89   x=47     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=88   x=94     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=87   x=141     y=211     width=54     height=39     xoffset=0     yoffset=36    xadvance=60     page=0  chnl=0 
char id=86   x=195     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=85   x=242     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=84   x=289     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=83   x=336     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=82   x=383     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=80   x=430     y=211     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=79   x=0     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=78   x=47     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=77   x=94     y=250     width=54     height=39     xoffset=0     yoffset=36    xadvance=60     page=0  chnl=0 
char id=76   x=148     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=75   x=195     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=74   x=242     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=73   x=289     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=72   x=336     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=71   x=383     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=70   x=430     y=250     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=69   x=0     y=289     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=68   x=47     y=289     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=67   x=94     y=289     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=66   x=141     y=289     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=65   x=188     y=289     width=47     height=39     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=42   x=235     y=289     width=47     height=32     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=126   x=282     y=289     width=47     height=32     xoffset=0     yoffset=43    xadvance=53     page=0  chnl=0 
char id=61   x=329     y=289     width=32     height=25     xoffset=0     yoffset=43    xadvance=38     page=0  chnl=0 
char id=43   x=361     y=289     width=47     height=25     xoffset=0     yoffset=43    xadvance=53     page=0  chnl=0 
char id=44   x=408     y=289     width=17     height=25     xoffset=0     yoffset=58    xadvance=23     page=0  chnl=0 
char id=94   x=425     y=289     width=24     height=24     xoffset=0     yoffset=36    xadvance=30     page=0  chnl=0 
char id=46   x=449     y=289     width=17     height=17     xoffset=0     yoffset=58    xadvance=23     page=0  chnl=0 
char id=39   x=466     y=289     width=17     height=17     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=96   x=483     y=289     width=17     height=17     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=34   x=0     y=328     width=39     height=17     xoffset=0     yoffset=36    xadvance=45     page=0  chnl=0 
char id=95   x=39     y=328     width=32     height=10     xoffset=0     yoffset=73    xadvance=38     page=0  chnl=0 
char id=45   x=71     y=328     width=32     height=9     xoffset=0     yoffset=51    xadvance=38     page=0  chnl=0 
kernings count=-1
