info face="Acknowledge TT BRK" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ak_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=11     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=22     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=33     y=0     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=46     y=0     width=5     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=59   x=51     y=0     width=5     height=11     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=56     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=67     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=78     y=0     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=35   x=88     y=0     width=13     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=92   x=101     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=112     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=123     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=131     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=139     y=0     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=149     y=0     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=159     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=167     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=175     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=183     y=0     width=8     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=191     y=0     width=5     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=196     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=207     y=0     width=5     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=212     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=223     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=234     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=245     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=256     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=267     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=278     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=289     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=300     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=311     y=0     width=5     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=316     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=327     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=338     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=349     y=0     width=14     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=363     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=374     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=385     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=396     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=407     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=418     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=429     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=440     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=451     y=0     width=14     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=108   x=465     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=476     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=487     y=0     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=498     y=0     width=5     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=11     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=22     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=33     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=44     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=55     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=66     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=77     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=88     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=89   x=99     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=88   x=110     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=121     y=13     width=13     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=86   x=134     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=145     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=156     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=167     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=178     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=189     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=200     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=78   x=211     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=77   x=222     y=13     width=13     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=235     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=246     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=257     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=268     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=279     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=290     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=301     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=312     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=323     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=334     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=345     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=356     y=13     width=11     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=367     y=13     width=11     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=378     y=13     width=11     height=8     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=389     y=13     width=8     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=397     y=13     width=11     height=7     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=408     y=13     width=5     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=94   x=413     y=13     width=7     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=420     y=13     width=5     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=425     y=13     width=5     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=430     y=13     width=5     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=435     y=13     width=10     height=5     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=445     y=13     width=8     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=453     y=13     width=8     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
kernings count=-1
