info face="Front Page Neue" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="headline.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=15   page=0    chnl=0 
char id=33      x=230  y=316  width=17   height=71   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=265  y=440  width=32   height=22   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=35      x=317  y=316  width=46   height=71   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=295  y=0    width=41   height=84   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=37      x=336  y=0    width=41   height=81   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=38      x=246  y=100  width=46   height=73   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=39      x=297  y=440  width=17   height=22   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=100  xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=100  xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=42      x=37   y=440  width=49   height=46   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=43      x=103  y=440  width=36   height=36   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=44      x=212  y=440  width=17   height=25   xoffset=-1   yoffset=70   xadvance=20   page=0    chnl=0 
char id=45      x=353  y=440  width=36   height=15   xoffset=-1   yoffset=42   xadvance=44   page=0    chnl=0 
char id=46      x=336  y=440  width=17   height=15   xoffset=-1   yoffset=70   xadvance=20   page=0    chnl=0 
char id=47      x=189  y=0    width=42   height=90   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=48      x=0    y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=49      x=125  y=316  width=22   height=71   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=50      x=123  y=173  width=41   height=72   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=51      x=82   y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=52      x=147  y=316  width=40   height=71   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=53      x=164  y=173  width=41   height=72   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=54      x=123  y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=55      x=187  y=316  width=43   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=56      x=164  y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=57      x=205  y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=58      x=86   y=440  width=17   height=39   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=443  y=387  width=17   height=49   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=60      x=460  y=387  width=37   height=49   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=61      x=139  y=440  width=41   height=34   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=62      x=0    y=440  width=37   height=49   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=63      x=205  y=173  width=41   height=72   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=247  y=316  width=70   height=71   xoffset=-1   yoffset=14   xadvance=73   page=0    chnl=0 
char id=65      x=292  y=100  width=44   height=72   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=66      x=246  y=173  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=67      x=418  y=0    width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=68      x=287  y=173  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=69      x=328  y=173  width=36   height=71   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=70      x=364  y=173  width=36   height=71   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=71      x=459  y=0    width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=400  y=173  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=73      x=490  y=100  width=17   height=71   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=441  y=173  width=27   height=71   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=75      x=468  y=173  width=43   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=245  width=32   height=71   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=77      x=32   y=245  width=51   height=71   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=78      x=83   y=245  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=79      x=0    y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=124  y=245  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=81      x=377  y=0    width=41   height=79   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=165  y=245  width=43   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=83      x=41   y=100  width=41   height=73   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=84      x=208  y=245  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=85      x=336  y=100  width=41   height=72   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=86      x=249  y=245  width=44   height=71   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=293  y=245  width=59   height=71   xoffset=-5   yoffset=14   xadvance=54   page=0    chnl=0 
char id=88      x=352  y=245  width=44   height=71   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=89      x=396  y=245  width=44   height=71   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=90      x=440  y=245  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=54   y=0    width=27   height=100  xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=92      x=231  y=0    width=42   height=90   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=93      x=81   y=0    width=27   height=100  xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=94      x=180  y=440  width=32   height=27   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=389  y=440  width=46   height=15   xoffset=-1   yoffset=70   xadvance=49   page=0    chnl=0 
char id=96      x=314  y=440  width=22   height=17   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=97      x=419  y=316  width=41   height=53   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=98      x=377  y=100  width=41   height=72   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=99      x=460  y=316  width=41   height=53   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=100     x=418  y=100  width=41   height=72   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=101     x=0    y=387  width=41   height=53   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=102     x=459  y=100  width=31   height=72   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=173  width=41   height=72   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=104     x=0    y=316  width=41   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=105     x=363  y=316  width=17   height=69   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=106     x=273  y=0    width=22   height=88   xoffset=-6   yoffset=17   xadvance=20   page=0    chnl=0 
char id=107     x=41   y=316  width=43   height=71   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=108     x=490  y=100  width=17   height=71   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=109     x=82   y=387  width=66   height=52   xoffset=-1   yoffset=33   xadvance=69   page=0    chnl=0 
char id=110     x=148  y=387  width=41   height=52   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=111     x=41   y=387  width=41   height=53   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=112     x=41   y=173  width=41   height=72   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=113     x=82   y=173  width=41   height=72   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=114     x=189  y=387  width=27   height=52   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=115     x=380  y=316  width=39   height=54   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=116     x=481  y=245  width=27   height=71   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=117     x=216  y=387  width=41   height=52   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=118     x=257  y=387  width=44   height=51   xoffset=-5   yoffset=34   xadvance=39   page=0    chnl=0 
char id=119     x=301  y=387  width=59   height=51   xoffset=-5   yoffset=34   xadvance=54   page=0    chnl=0 
char id=120     x=360  y=387  width=42   height=51   xoffset=-4   yoffset=34   xadvance=39   page=0    chnl=0 
char id=121     x=84   y=316  width=41   height=71   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=122     x=402  y=387  width=41   height=51   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=123     x=108  y=0    width=32   height=100  xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=124     x=172  y=0    width=17   height=100  xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=140  y=0    width=32   height=100  xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=126     x=229  y=440  width=36   height=25   xoffset=-1   yoffset=37   xadvance=44   page=0    chnl=0 
kernings count=1
kerning first=95 second=95 amount=-10
